MaterialMvvmSample/MaterialMvvmSample/Views/EntryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseEntryView x:Class="MaterialMvvmSample.Views.EntryView"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:MaterialMvvmSample.Views"
                    xmlns:matd="clr-namespace:XF.Material.Forms.UI.Dialogs;assembly=XF.Material.Forms"
                    xmlns:matdc="clr-namespace:XF.Material.Forms.UI.Dialogs.Configurations;assembly=XF.Material.Forms"
                    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
                    x:Name="Root"
                    Title="Material MVVM"
                    material:MaterialNavigationPage.AppBarColor="#2c3e50"
                    material:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
                    material:MaterialNavigationPage.AppBarTitleTextFontFamily="{StaticResource FontFamily.RobotoMedium}"
                    material:MaterialNavigationPage.AppBarTitleTextFontSize="14"
                    material:MaterialNavigationPage.StatusBarColor="#1B3147">
    <StackLayout Padding="32,16"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="CenterAndExpand">
      <material:MaterialButton Command="{Binding JobsCommand}" Text="Jobs Sample"></material:MaterialButton>
      <material:MaterialButton Command="{Binding CalendarCommand}" Text="Calendar View"></material:MaterialButton>
      <material:MaterialButton Command="{Binding DatePickerCommand}" Text="Date Picker"></material:MaterialButton>
    </StackLayout>
</local:BaseEntryView>
